{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "views/*": ["views/*"],
      "assets/*": ["assets/*"],
      "constants/*": ["constants/*"],
      "validators/*": ["validators/*"],
      "layout/*": ["layout/*"],
      "routes/*": ["routes/*"],
      "component/*": ["component/*"],
      "axiosMain/*": ["axiosMain/*"],
      "store/*": ["store/*"],
      "utils/*": ["utils/*"],
      "apis/*": ["apis/*"],
      "http/*": ["http/*"],
      "hooks/*": ["hooks/*"],
    },
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
